{
	"name": "x",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --host 127.0.0.1:8787",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"hono": "^4.9.8",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"wrangler": "^4.38.0"
	}
}